<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivendu Mishra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .container {
            margin: auto;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }
        .badge {
            margin: 2px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .handshake {
            margin: auto;
            display: block;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
            margin: auto;
        }
        .projects{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .card{
            max-width: 400px;
            flex: 1 1 calc(100% / 2 - 10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        textarea, input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d1d5da;
            border-radius: 6px;
            box-shadow: inset 0 1px 3px rgba(27,31,35,.12);
            font-family: monospace;
            resize: none;
        }
        button {
            background-color: black;
            color: white ;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-transform: uppercase;
            margin: auto;
        }
        button:hover {
            background-color: #333;
        }
        #loading{
            display: none
        }
        .img{
            height: 100%
        }
    </style>
    <script type="text/javascript">
        async function sendEmail() {
            var email = document.getElementById('userEmail').value;
            var content = document.getElementById('emailContent').value;

            // Email validation
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            // Content validation
            if (content=="") {
                alert('Please enter some content.');
                return;
            }
            // Check if the content was already sent
            if (localStorage.getItem('lastSentContent') === content) {
                alert('Message already sent.');
                return;
            }
            // Show loading GIF
            document.getElementById('loading').style.display = 'block';
            var data = {
                email: email,
                subject: 'website',
                content: content
            };
            try {
                let response = await fetch('http://13.51.178.118:80/message', {
                    method: 'POST',
                     headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    // Store the content in localStorage
                    localStorage.setItem('lastSentContent', content);
                    alert('Email content sent successfully!');
                    // Hide loading GIF
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('userEmail').value = "";
                    document.getElementById('emailContent').value = "";
                } else {
                    alert('Failed to send email content.');
                    // Hide loading GIF
                    document.getElementById('loading').style.display = 'none';
                }
            } catch (error) {
                console.error('Warning:', error);
                alert(error.body);
                // Hide loading GIF
            document.getElementById('loading').style.display = 'none';
            }
        }
    </script>
</head>
<body>
<div class="container">
    <br><br>

    <p align="center">
        <img src="https://avatars.githubusercontent.com/u/77795429?v=4" class="profile-img" alt="Profile Image">

    </p>
    <h1 align="center"><b>Hi, I'm Shivendu Mishra</b> <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="35"></h1>
    <br>

    <h2>About me</h2>

    <br>

    <ul>
        <li>Current Software Engineer Trainee at Tally Solutions Pvt. Ltd.</li>
        <li>Former SWE intern at Grapecity.</li>
        <li>Former Android Developer intern at Quantum IT Innovation.</li>
        <li>B.Tech Computer Science 2024 Graduate with 8.38 CGPA</li>

    </ul>
    <br>
    <hr><br>
    <h2><img src="https://media2.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e47a0n3gi1bfqntqmob8g9aid1oyj2wr3ds3mg700bl&rid=giphy.gif" width="25"> Skills</h2>
    <br>

    <p align="center">
        <strong>Languages</strong><br>
        <span class="badge bg-primary">C</span>
        <span class="badge bg-primary">C++</span>
        <span class="badge bg-primary">C#</span>
        <span class="badge bg-primary">Java</span>
        <span class="badge bg-primary">Kotlin</span>
        <span class="badge bg-primary">HTML</span>
        <span class="badge bg-primary">CSS</span>
        <span class="badge bg-primary">Javascript</span>

        <br><br>

        <strong>Softwares and Tools:</strong><br>
        <span class="badge bg-secondary">Git</span>
        <span class="badge bg-secondary">GitHub</span>
        <span class="badge bg-secondary">Android Studio</span>
        <span class="badge bg-secondary">Google</span>
        <span class="badge bg-secondary">Visual Studio</span>
        <span class="badge bg-secondary">VS Code</span>
        <span class="badge bg-secondary">Intellij IDE</span>
        <br><br>

        <strong>Technologies & Framework</strong><br>
        <span class="badge bg-dark">Android Development</span>
        <span class="badge bg-dark">Spring Boot</span>
        <span class="badge bg-dark">.NET Framework</span>
        <span class="badge bg-dark">.NET Winforms</span>

    </p>

    <br>
    <hr>
    <br>
    <div>
        <h2>Projects</h2>
        <p class="projects">
            <a class="card" href="https://github.com/shivenducs1136/chess" >
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=chess" alt="Chess Game"/>
            </a>
            <a class="card" href="https://github.com/shivenducs1136/YourAttendance">
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=YourAttendance" alt="YourAttendance project"/>
            </a>
            <a class="card" href="https://github.com/shivenducs1136/buzzer" >
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=buzzer" alt="Buzzer project"/>
            </a>
            <a class="card" href="https://github.com/shivenducs1136/sekura" >
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=sekura" alt="Sekura project"/>
            </a>
            <a class="card" href="https://github.com/shivenducs1136/yourAssistant" >
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=yourAssistant" alt="YourAssistant project"/>
            </a>
            <a class="card" href="https://github.com/shivenducs1136/Quizy" >
                <img class="img" src="https://github-readme-stats.vercel.app/api/pin/?username=shivenducs1136&repo=Quizy" alt="Quizy project"/>
            </a>
        </p>
    </div>
    <hr>
    <br>

    <h2>Let's Connect..!</h2>
    <br>
    <div align='left'>
        <ul>
            <li>
                <a href="https://bitwisor.tiiny.site/" target="_blank">
                    <img src="https://img.shields.io/badge/download:  Resume-%231e81b0.svg?style=for-the-badge&logo=googledocs&logoColor=white" alt="Gmail" style="margin-bottom: 5px;">
                </a>
            </li>
            <br>
            <li>
                <a href="https://www.linkedin.com/in/shivendu-mishra-94ba36200/" target="_blank">
                    <img src="https://img.shields.io/badge/linkedin:  Bitwisor-%2300acee.svg?color=405DE6&style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" style="margin-bottom: 5px;">
                </a>
            </li>
            <br>
            <li>
                <a href="https://x.com/bitwisor" target="_blank">
                    <img src="https://img.shields.io/badge/twitter:  Bitwisor-%23000000.svg?style=for-the-badge&logo=x&logoColor=white" alt="Twitter" style="margin-bottom: 5px;">
                </a>
            </li>
            <br>
            <li>
                <a href="mailto:shivenduaps986@gmail.com" target="_blank">
                    <img src="https://img.shields.io/badge/gmail:  Bitwisor-%23EA4335.svg?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail" style="margin-bottom: 5px;">
                </a>
            </li>
        </ul>
    </div>
    <br>
    <hr><br>
    <h2>Send a Message</h2>
    <br>
    <input type="email" id="userEmail" placeholder="Enter your email here..." required><br>
    <textarea id="emailContent" rows="10" cols="30" placeholder="Enter your content here..." required></textarea><br>
    <img id="loading" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDBnYnkzcWNvY2JveWJ1eDNpeGxlM2htajAwYTl3cHFtNDVvNTJhdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eLoA4yVFJ6L8OR4Gn5/giphy.webp" alt="Loading...">   <br>
    <button onclick="sendEmail()">Send Email</button>
    <br>
    <hr>
    <br>

    <div align='center'>
        <h2>Everything you can imagine is real..✨</h2>
    </div>
    <p><img style="width: 100%;" src="https://raw.githubusercontent.com/saadeghi/saadeghi/master/dino.gif" alt="dino gif"/></p>

</div>
</body>
</html>
